.navbar {
    position: fixed;
    z-index: 1;
    width: 100%;
}

.navbar-brand {
    font-size: 24px;
    font-weight: bold;
}

.bg-darkblue {
    background-color: #0f172a;
    color: white;
}

.bg-greyblue {
    background-color: #1e293b;
    color: white;
}

.font-white {
    color: white;
}

#about {
    display: flex;
    padding: 50px;
    -ms-flex-align: center;
    padding-top: 170px;
    padding-bottom: 80px;
    width: 100%;
}

.profile {
    flex: 1;
    text-align: center;
}

.foto-profil{
    border-radius: 50%;
    width: 200px;
}

.profile h2 {
    margin-bottom: 0px;
}

.detail {
    flex: 3;
    margin-top: 20px;
    padding-left: 50px;
}

.detail h1 {
    font-size: 50px;
}

.detail p {
    font-size: 20px;
}

#experience {
    padding-top: 70px;
    padding-bottom: 30px;
}

.experience {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.card {
    padding: 10px;
    border-radius: 15px;
    color: #0f172a;
}

.title {
    text-align: center;
}

#education {
    padding: 30px;
    padding-top: 90px;
    padding-bottom: 70px;
    display: block;
    text-align: center;
}

.univ {
    padding-top: 20px;
}

#tombol {
    border-radius: 10px;
    padding: 5px;
    width: 150px;
}

#skills {
    padding: 50px;
    padding-top: 80px;
}

.skill {
    box-shadow: -1px 8px 8px -2px rgba(148,144,144,0.9);
    -webkit-box-shadow: -1px 8px 8px -2px rgba(148,144,144,0.9);
    -moz-box-shadow: -1px 8px 8px -2px rgba(148,144,144,0.9);
    font-size: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    padding: 30px;
}

.skill{
    padding-left: 80px;
    padding-right: 80px;
    color: #0f172a;
}

.progress {
    font-size: 30px;
    height: auto;
    border-radius: 30px;
    margin-bottom: 20px;
}

#interest {
    padding: 50px;
    display: flex;
    padding-top: 120px;
    padding-bottom: 90px;
}

.webdev {
    margin: auto;
    width: 50%;
    height: 50%;
    padding-right: 50px;
}

.deskripsi {
    margin-top: 40px;
}

#award {
    padding-top: 70px;
}

#carouselExampleCaptions {
    width: 50%;
    margin: auto;
    padding-bottom: 40px;
}

#img {
    align-content: center;
    justify-content: center;
}

.footer {
    background-color: #1e293b;
    text-align: center;
    color: aliceblue;
    padding: 40px;
}

@media (max-width: 922px) {
    #interest {
        display: block;
        text-align: center;
    }

    .webdev {
        margin-left: 10%;
        margin-right: 10%;
        width: 90%;
        height: 90%;
    }
}

@media (max-width: 576px) {
    #about {
        display: block;
        width: 100%;
        padding-top: 80px;
    }

    .profile h2 {
        padding-top: 30px;
    }
    .detail h1 {
        font-size: 30px;
        padding-top: 30px;
    }

    .experience {
        display: block;
        width: 50%;
        margin: auto;
        margin-top: 20px;
    }

    .card {
        margin-top: 20px;
    }

    #award {
        padding: 50px;
        padding-top: 70px;
    }

    #carouselExampleCaptions {
        width: 75%;
    }

    .progress {
        font-size: 14px;
        height: auto;
    }
    
    #tombol {
        margin-bottom: 30px;
    }
}